<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.twinkle</groupId>
    <artifactId>redis-cache</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-7264226</version>

    <modules>
        <module>redis-cache-spring-boot-starter-autoconfigure</module>
        <module>redis-cache-spring-boot-starter</module>
    </modules>

</project>