<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis-cache-spring-boot-starter</artifactId>
    <groupId>cx.twinkle</groupId>
    <version>0.0.1-7264226</version>
    <packaging>jar</packaging>

    <properties>
        <redis-cache.version>0.0.1-7264226</redis-cache.version>
    </properties>

    <developers>
        <developer>
            <name>twinkle</name>
            <url>https://github.com/Zereao/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>cx.twinkle</groupId>
            <artifactId>redis-cache-spring-boot-starter-autoconfigure</artifactId>
            <version>${redis-cache.version}</version>
        </dependency>
    </dependencies>

</project>